SPREADSHEET_ID=12n9WzxXMZPF7a0Dpb2c10LprXNQqkqojKFQGhVN-QcU
PORT=3000
LINE_CHANNEL_ACCESS_TOKEN=dkIFS02XrLsKhVAim9Kguwp+GYl6ZL70OBztosskj8wYZeNyobtoaZnlSUgnCrXVG+esUvEzPKGcoMmlodP9sECIAvEf6Hb7FmGldOS0xdVBD2gDPgXv8Tc9qbUCW4mShB4WaXINVJtZ0khkN/Su2QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=732e3eb39b37ec707a58849c459e00c5